CHANNEL= # your twitch channel

DOMAIN="example.com"
APP_URL="https://${DOMAIN}"
APP_PATH="/example"

OBS_ADDRESS= # obs websocket address
OBS_PASSWORD= # obs websocket password
OBS_SCREENSHOT= # path to where you want your obs screenshots saved

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CALLBACK_URI=
EVENTSUB_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PUBLIC_KEY=
DISCORD_BOT_TOKEN=

SL_CLIENT_ID=
SL_CLIENT_SECRET=
SL_CALLBACK_URI=

DISCORD_CHANNEL_LIVE= # channel where to post live notifications
DISCORD_CHANNEL_CHAT= # channel for the 2-way twitch-discord chat
DISCORD_CHANNEL_SCREENSHOT= # channel for the obs screenshot
DISCORD_CHANNEL_CLIP= # channel for the twitch clips